<html>
    <head>
        <title>My personal Website</title>
        </head>
        <style>
            body{
                background-color: #1f1f25;
            }
            .img1{
                width: 100%;
                height:70%;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .top-left {
                position:absolute;
                top: 30%;
                left: 35px;
                font-family: cursive;
                font-size: 70px;
                font-weight: bold;
               
            }
            .container .title{
                color: #1f1f25;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 4px;
                display: inline-block;
                margin-bottom: 20px;
                background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                
            }
            .top-right {
                position:absolute;
                top: 25%;
                right:100px;
                
            }
            .img2{
                float: right;
                right: 10%;
                height:400;
                }
            
            .img3{
                float: left;
                right: 10%;
                height:100;
                width: 300;
                }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 30px 100px;
                background-color: #1f1f25;
                }

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    
}
nav ul li a{
    color: #973b74;
    position: relative;
    padding: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

}
nav ul li a:hover{
    color: #c048a6;
    
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
  
}
nav ul li a:hover:after{
    width: 100%;
}
.btn{
    color: rgb(58, 15, 15);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #faa1d8;
    border: 2px solid #5c0f3f;
    text-decoration: none;
}
.btn:hover{
    background: transparent;
    border-color: #df687c;
    color: #fd4766;
}
.img4{
    float: left;
    right:100px;
    height: 800;
    width: 400;
}

    

.art1 {
            display: inline-block;
            width: 900px;
            height: 700px;
            background:black;
            padding: 60px 80px 0;
            font-size: 28px;
            color: whitesmoke;
            overflow: hidden;
            transition: max-height 1s;
            text-align: justify;
            margin-top: 5px;
            margin-left: 50px;
        }
        .name{
        border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}
.but{
    color: rgb(58, 15, 15);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #faa1d8;
    border: 2px solid #5c0f3f;
    text-decoration: none;
}
.but:hover{
    background: transparent;
    border-color: #df687c;
    color: #fd4766;
}
            </style>
        <body>
            <nav>
                
               <img class="img3" src="https://ctl.s6img.com/society6/img/ZGQSeZPeYy3Ne6x_qNkJlicrpDs/w_1500/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/ddcd4b0fd6514bac94a463333f63f64b/~~/hello-its-me-famous-music-quote-prints.jp">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Qualities</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">My Works</a>
            </nav>
            <div class="container">
            <img class="img1" src="https://i.pinimg.com/originals/6e/01/b4/6e01b467cdf14ffaddeea5b2aa62c407.jpg">
            <div class="top-left">
                       Hello!<br>
             <div class="title" >I'm Sethmi Danoshi<br>
                An undergraduate student of University of Moratuwa<br>
                Faculty of Information Technology and Management
            </div>
            </div>
            </div>
            <div class="top-right">
                <img class="img2" src="sethmi.jpg">
                </div>
                <br><br><br>
                <img class="img4" src="se.jpeg">

               
                <article class="art1">
                    <h1>About me..</h1>
                    <div class="name">
                    Name : Sethmi Danoshi<br></div><br>
                    <div class="name">Age: 21<br></div><br>
                    <div class="name">Address: Moratuwa,Sri Lanka<br></div><br>
                    <div class="name">Mobile Number: +9470-948-9537<br></div><br>
                    <div class="name">E-mail: sethmi123@gmail.com<br></div><br>
                    <br>
                    <br>
                    
                    <a href="#" class="but">Download CV</a>
                    
                    
                </article>
               
               
            </body>
    </html>